Algoritmo "ATV_01 Exercicio 04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Matheus Pereira
// Descrição   : Calcular o Dobro e a Metade (função)
// Autor(a)    : Cezar Coutinho
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
numero : inteiro
dobro : inteiro
metade : real
c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c<- 2

escreva("informe o numero: ")
leia(numero)

dobro<-numero*c
escreva("O dobro é: ", dobro)

metade<-numero/c
escreva(", A metade é: ", metade)


Fimalgoritmo