Algoritmo "ATV_01 Exercicio 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Matheus Pereira
// Descrição   : Cálculo de Média (função)
// Autor(a)    : Cezar Coutinho
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
n1 : real
n2 : real
n3 : real
media : real
c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c<- 3

escreva ("informe a primeira nota: ")
leia(n1)

escreva ("informe a segunda nota: ")
leia(n2)

escreva ("informe a terceira nota: ")
leia(n3)

media<-n1+n2+n3/c

escreva("A media é: ", media)
Fimalgoritmo