Algoritmo "ATV_01 Exercicico 02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Matheus Pereira
// Descrição   : Conversão de Temperatura (função)
// Autor(a)    : Cezar Coutinho
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
Tf : real
Tc : real
c1 : real
c2 : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c1 <- 1.8
c2 <- 32

escreva("informe o valor: ")
leia (Tc)

Tf <- Tc*c1+c2

escreva(" A temperatura em Tf é: ", TF)

Fimalgoritmo