Algoritmo "ATV_01 Exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Matheus Pereira
// Descrição   : Calcular Área(função)
// Autor(a)    : Cezar Coutinho
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
base : inteiro
altura : inteiro
area : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("informe o valor ")
 leia(base)
 
 escreva("informe o valor ")
 leia(altura)

 area<-base*altura
 
 escreva("o valor da area é: ",area)
 
Fimalgoritmo